ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\Projects\VoiceGuard\VG\SRC\Vg2_1_new.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/04/06
Modified: 28/03/07

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,110  
#,BUTTON,,EID=F5,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
*,BUTTON,,EID=F3,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
0,BUTTON,,EID=F4,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
1,BUTTON,,EID=E7,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
2,BUTTON,,EID=E8,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
3,BUTTON,,EID=E9,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
4,BUTTON,,EID=EB,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
5,BUTTON,,EID=EC,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
6,BUTTON,,EID=ED,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
7,BUTTON,,EID=EF,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
8,BUTTON,,EID=F0,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
9,BUTTON,,EID=F1,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
13,BUTTON,,EID=F8,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
14,BUTTON,,EID=F9,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BAT1,BATTERY,3V,EID=CC
C1,CERAMIC10N,100n,CODE="Maplin WX77J",EID=3,PACKAGE=CAP20,PINSWAP="1,2"
C2,CERAMIC10N,15,CODE="Maplin WX77J",EID=6,PACKAGE=CAP20,PINSWAP="1,2"
C3,CERAMIC10N,15,CODE="Maplin WX77J",EID=7,PACKAGE=CAP20,PINSWAP="1,2"
C4,CERAMIC10N,100n,CODE="Maplin WX77J",EID=181,PACKAGE=0805,PINSWAP="1,2"
C5,CERAMIC10N,100n,CODE="Maplin WX77J",EID=182,PACKAGE=0805,PINSWAP="1,2"
C6,CERAMIC10N,100n,CODE="Maplin WX77J",EID=183,PACKAGE=0805,PINSWAP="1,2"
C7,CERAMIC10N,100n,CODE="Maplin WX77J",EID=184,PACKAGE=0805,PINSWAP="1,2"
C8,CERAMIC10N,100n,CODE="Maplin WX77J",EID=185,PACKAGE=0805,PINSWAP="1,2"
C9,CERAMIC10N,100n,CODE="Maplin WX77J",EID=186,PACKAGE=0805,PINSWAP="1,2"
C10,CERAMIC10N,100n,CODE="Maplin WX77J",EID=187,PACKAGE=0805,PINSWAP="1,2"
C11,CERAMIC10N,100n,CODE="Maplin WX77J",EID=188,PACKAGE=0805,PINSWAP="1,2"
D1,DIODE,DIODE,EID=18B,PACKAGE=DIODE30,PRIMTYPE=DIODE
D2,DIODE,,EID=CD,PACKAGE=DIODE30,PRIMTYPE=DIODE
D3,DIODE,DIODE,EID=18F,PACKAGE=DIODE30,PRIMTYPE=DIODE
D4,DIODE,DIODE,EID=196,PACKAGE=DIODE30,PRIMTYPE=DIODE
D5,DIODE,,EID=FB,PACKAGE=DIODE30,PRIMTYPE=DIODE
D6,DIODE,,EID=FC,PACKAGE=DIODE30,PRIMTYPE=DIODE
D7,DIODE,,EID=FD,PACKAGE=DIODE30,PRIMTYPE=DIODE
D8,DIODE,,EID=FE,PACKAGE=DIODE30,PRIMTYPE=DIODE
D9,LED-RED,LED-RED,BV=4V,EID=15B,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D10,DIODE,KD521,EID=198,PACKAGE=DIODE30,PRIMTYPE=DIODE
D11,DIODE,KD521,EID=199,PACKAGE=DIODE30,PRIMTYPE=DIODE
D12,DIODE,KD521,EID=19A,PACKAGE=DIODE30,PRIMTYPE=DIODE
D13,DIODE,KD521,EID=19B,PACKAGE=DIODE30,PRIMTYPE=DIODE
D14,DIODE,KD521,EID=19C,PACKAGE=DIODE30,PRIMTYPE=DIODE
FUNC1,BUTTON,,EID=F6,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
HAHAHA1,BUTTON,,EID=F2,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
HF1,BUTTON,,EID=F7,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
J1,CONN-H6,Prog,EID=C8,PACKAGE=CONN-SIL6
JP1,KOLODKA,KOLODKA,EID=171,PACKAGE=KOLODKA
JP2,KOLODKA,KOLODKA,EID=172,PACKAGE=KOLODKA
JP3,KOLODKA,KOLODKA,EID=173,PACKAGE=KOLODKA
JP4,KOLODKA,KOLODKA,EID=174,PACKAGE=KOLODKA
JP5,KOLODKA,KOLODKA,EID=175,PACKAGE=KOLODKA
JP6,KOLODKA,KOLODKA,EID=176,PACKAGE=KOLODKA
JP7,KOLODKA,KOLODKA,EID=177,PACKAGE=KOLODKA
JP8,KOLODKA,KOLODKA,EID=178,PACKAGE=KOLODKA
JP9,KOLODKA,Lamp,EID=191,PACKAGE=KOLODKA
JP10,KOLODKA,ZUMMER,EID=192,PACKAGE=KOLODKA
JP11,KOLODKA,Sirena,EID=193,PACKAGE=KOLODKA
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=D9,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,STATE=1
OHRANA1,BUTTON,,EID=EA,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
P1,COMPIM,COMPIM,EID=13A,MODDLL=COMPIM.DLL,P_BAUDRATE=9600,P_DATABITS=8,P_HARDFLOW=0,P_PARITY=NONE,P_PORT=COM1,P_SOFTFLOW=0,P_STOPBITS=1,P_XOFFCHAR=19,P_XONCHAR=17,STATE=0,V_BAUDRATE=9600,V_DATABITS=8,V_HARDFLOW=0,V_PARITY=NONE,V_SOFTFLOW=0,V_STOPBITS=1,V_XOFFCHAR=19,V_XONCHAR=17
Q1,2SC1162,2SC1162,EID=189,PACKAGE=TO126
Q2,2SC1162,2SC1162,EID=18D,PACKAGE=TO126
Q3,2SC1162,2SC1162,EID=194,PACKAGE=TO126
R1,MINRES10K,100,CODE=M10K,EID=4,PACKAGE=RES40,PINSWAP="1,2"
R2,MINRES10K,10k,CODE=M10K,EID=E6,PACKAGE=RES40,PINSWAP="1,2"
R3,MINRES10K,100k,CODE=M10K,EID=160,PACKAGE=0805,PINSWAP="1,2"
R4,MINRES10K,33k,CODE=M10K,EID=161,PACKAGE=0805,PINSWAP="1,2"
R5,MINRES10K,100k,CODE=M10K,EID=162,PACKAGE=0805,PINSWAP="1,2"
R6,MINRES10K,33k,CODE=M10K,EID=163,PACKAGE=0805,PINSWAP="1,2"
R7,MINRES10K,100k,CODE=M10K,EID=164,PACKAGE=0805,PINSWAP="1,2"
R8,MINRES10K,33k,CODE=M10K,EID=165,PACKAGE=0805,PINSWAP="1,2"
R9,MINRES10K,100k,CODE=M10K,EID=166,PACKAGE=0805,PINSWAP="1,2"
R10,MINRES10K,47k,CODE=M10K,EID=102,PACKAGE=RES40,PINSWAP="1,2"
R11,MINRES10K,33k,CODE=M10K,EID=167,PACKAGE=0805,PINSWAP="1,2"
R12,MINRES10K,100k,CODE=M10K,EID=168,PACKAGE=0805,PINSWAP="1,2"
R13,MINRES10K,33k,CODE=M10K,EID=169,PACKAGE=0805,PINSWAP="1,2"
R14,MINRES10K,100k,CODE=M10K,EID=16A,PACKAGE=0805,PINSWAP="1,2"
R15,MINRES10K,33k,CODE=M10K,EID=16B,PACKAGE=0805,PINSWAP="1,2"
R16,MINRES10K,47k,CODE=M10K,EID=103,PACKAGE=RES40,PINSWAP="1,2"
R17,MINRES10K,100k,CODE=M10K,EID=16C,PACKAGE=0805,PINSWAP="1,2"
R18,MINRES10K,33k,CODE=M10K,EID=16D,PACKAGE=0805,PINSWAP="1,2"
R19,MINRES10K,47k,CODE=M10K,EID=104,PACKAGE=RES40,PINSWAP="1,2"
R20,MINRES10K,47k,CODE=M10K,EID=105,PACKAGE=RES40,PINSWAP="1,2"
R21,MINRES10K,47k,CODE=M10K,EID=106,PACKAGE=RES40,PINSWAP="1,2"
R22,MINRES10K,10k,CODE=M10K,EID=123,PACKAGE=RES40,PINSWAP="1,2"
R23,MINRES10K,3k,CODE=M10K,EID=124,PACKAGE=RES40,PINSWAP="1,2"
R24,MINRES10K,100k,CODE=M10K,EID=16E,PACKAGE=0805,PINSWAP="1,2"
R25,MINRES10K,33k,CODE=M10K,EID=16F,PACKAGE=0805,PINSWAP="1,2"
R26,MINRES3K,510,CODE=M3K,EID=179,MFR=MAPLIN,PACKAGE=RES40,PINSWAP="1,2"
R27,MINRES3K,510,CODE=M3K,EID=17A,MFR=MAPLIN,PACKAGE=RES40,PINSWAP="1,2"
R28,MINRES3K,510,CODE=M3K,EID=17B,MFR=MAPLIN,PACKAGE=RES40,PINSWAP="1,2"
R29,MINRES10K,10k,CODE=M10K,EID=139,PACKAGE=RES40,PINSWAP="1,2"
R30,MINRES10K,510,CODE=M10K,EID=15C,PACKAGE=RES40,PINSWAP="1,2"
R31,MINRES3K,510,CODE=M3K,EID=17C,MFR=MAPLIN,PACKAGE=RES40,PINSWAP="1,2"
R32,MINRES3K,510,CODE=M3K,EID=17D,MFR=MAPLIN,PACKAGE=RES40,PINSWAP="1,2"
R33,MINRES3K,510,CODE=M3K,EID=17E,MFR=MAPLIN,PACKAGE=RES40,PINSWAP="1,2"
R34,MINRES3K,510,CODE=M3K,EID=17F,MFR=MAPLIN,PACKAGE=RES40,PINSWAP="1,2"
R35,MINRES3K,510,CODE=M3K,EID=180,MFR=MAPLIN,PACKAGE=RES40,PINSWAP="1,2"
R36,MINRES10K,10k,CODE=M10K,EID=18C,PACKAGE=0805,PINSWAP="1,2"
R37,MINRES10K,10k,CODE=M10K,EID=190,PACKAGE=0805,PINSWAP="1,2"
R38,MINRES10K,10k,CODE=M10K,EID=197,PACKAGE=0805,PINSWAP="1,2"
R39,MINRES10K,100k,CODE=M10K,EID=19D,PACKAGE=RES40,PINSWAP="1,2"
REDIAL1,BUTTON,,EID=FA,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
RL1,RLY-SPNO,RLY-SPNO,EID=18A,RCOIL=240,RCONTACT=100m,VCOIL=12V
RL2,RLY-SPNO,RLY-SPNO,EID=18E,RCOIL=240,RCONTACT=100m,VCOIL=12V
RL3,RLY-SPNO,RLY-SPNO,EID=195,RCOIL=240,RCONTACT=100m,VCOIL=12V
SETUP1,BUTTON,,EID=EE,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
U1,ATMEGA128,ATMEGA128,BOOTRST=1,BOOTSZ=0,CKSEL=1,CLOCK=16MHz,DBG_ADCBREAK=0,DBG_PORDELAY=0,DBG_STOP=1,DBG_TRACE=0,EEP_DELAY=4ms,EID=1,ITFMOD=AVR,MODDATA="4096,255",MODDATAFILE=eeprom.bin,MODDLL=AVR.DLL,PACKAGE=QFP64-14X14,PROGRAM=VGCB\VG.elf,TOSC=32768Hz,WDG_CLOCK=1MHz,WDTON=1
U2,4051,4051,EID=170,ITFMOD=CMOS,PACKAGE=DIL16,VDD=+5V,VOLTAGE=5V
U3,DS1307,DS1307,AUTOINIT=1,EID=CA,ITFMOD=DS1307ITF,PACKAGE=DIL08,TRACE=0
X1,CRYSTAL,16MHz,EID=5,FREQ=16MHz,PACKAGE=XTAL18
X2,CRYSTAL,,EID=CB,FREQ=32kHz,PACKAGE=XTAL18

*NETLIST,108  
#00008,4
U1,IP,62
C1,PS,1
R1,PS,2
U1,PP,64

#00010,3
U1,IP,24
X1,PS,2
C2,PS,1

#00011,3
U1,OP,23
X1,PS,1
C3,PS,1

#00015,1
U1,IP,1

#00042,1
U1,IO,32

#00045,1
U1,IO,5

#00069,3
U3,IP,3
BAT1,PS,+
D2,PS,K

#00070,2
U3,IP,1
X2,PS,2

#00071,2
U3,IP,2
X2,PS,1

#00074,1
U3,OP,7

#00092,3
LCD1,PS,3
R22,PS,1
R23,PS,2

#00096,6
1,PS,2
HF1,PS,2
*,PS,2
7,PS,2
4,PS,2
D5,PS,K

#00097,6
2,PS,2
13,PS,2
0,PS,2
8,PS,2
5,PS,2
D6,PS,K

#00098,6
3,PS,2
6,PS,2
9,PS,2
14,PS,2
#,PS,2
D7,PS,K

#00099,6
OHRANA1,PS,2
REDIAL1,PS,2
FUNC1,PS,2
HAHAHA1,PS,2
SETUP1,PS,2
D8,PS,K

#00110,1
R23,PS,1

#00113,2
P1,OP,8
P1,IP,7

#00114,1
P1,OP,6

#00115,1
P1,IP,4

#00116,1
P1,OP,1

#00117,1
P1,OP,9

#00119,2
D9,PS,K
R30,PS,1

#00126,3
R3,PS,1
JP1,PS,1
R26,PS,1

#00127,4
R3,PS,2
R4,PS,1
U2,IO,13
C4,PS,2

#00129,3
R5,PS,1
JP2,PS,1
R27,PS,1

#00130,4
R5,PS,2
R6,PS,1
U2,IO,14
C5,PS,2

#00131,3
R7,PS,1
JP3,PS,1
R28,PS,1

#00132,4
R7,PS,2
R8,PS,1
U2,IO,15
C6,PS,2

#00133,3
R9,PS,1
JP4,PS,1
R31,PS,1

#00134,4
R9,PS,2
R11,PS,1
U2,IO,12
C7,PS,2

#00135,3
R12,PS,1
JP5,PS,1
R32,PS,1

#00136,4
R12,PS,2
R13,PS,1
U2,IO,1
C8,PS,2

#00137,3
R14,PS,1
JP6,PS,1
R33,PS,1

#00138,4
R14,PS,2
R15,PS,1
U2,IO,5
C9,PS,2

#00139,3
R17,PS,1
JP7,PS,1
R34,PS,1

#00140,4
R17,PS,2
R18,PS,1
U2,IO,2
C10,PS,2

#00141,3
R24,PS,1
JP8,PS,1
R35,PS,1

#00142,4
R24,PS,2
R25,PS,1
U2,IO,4
C11,PS,2

#00160,2
Q1,PS,3
R36,PS,1

#00161,3
Q1,PS,2
RL1,PS,C2
D1,PS,A

#00163,2
RL1,PS,COM
JP9,PS,2

#00164,2
RL1,PS,NO
JP9,PS,1

#00167,2
Q2,PS,3
R37,PS,1

#00168,4
Q2,PS,2
D3,PS,A
RL2,PS,C2
JP11,PS,2

#00170,2
RL2,PS,COM
JP10,PS,2

#00171,2
RL2,PS,NO
JP10,PS,1

#00173,2
Q3,PS,3
R38,PS,1

#00174,3
Q3,PS,2
RL3,PS,C2
D4,PS,A

SI,2
SI,LBL
U1,IO,12

SO,2
SO,LBL
U1,IO,13

CS,2
CS,LBL
U1,IO,14

CSR,2
CSR,LBL
U1,IO,15

DIG,2
DIG,LBL
U1,IO,16

A4,2
A4,GT
U1,IO,39

RXD,2
RXD,LBL
U1,IO,27

TXD,2
TXD,LBL
U1,IO,28

PWR,2
PWR,LBL
U1,IO,29

PWA,2
PWA,LBL
U1,IO,30

TELON,2
TELON,LBL
U1,IO,31

STD,2
STD,LBL
U1,IO,6

RING,2
RING,LBL
U1,IO,8

RI,2
RI,LBL
U1,IO,9

ADC,2
ADC,LBL
U1,IO,61

TEL_IN,2
TEL_IN,LBL
U1,IO,60

PWGD,2
PWGD,LBL
U1,IO,58

DTMF1,2
DTMF1,LBL
U1,IO,57

DTMF2,2
DTMF2,LBL
U1,IO,56

DTMF3,2
DTMF3,LBL
U1,IO,55

DTMF4,2
DTMF4,LBL
U1,IO,54

SCK,3
SCK,LBL
J1,PS,1
U1,IO,11

MISO,4
MISO,LBL
J1,PS,2
U1,IO,3
P1,IP,3

MOSI,4
MOSI,LBL
J1,PS,3
U1,IO,2
P1,OP,2

SCL,3
SCL,LBL
U3,IP,6
U1,IO,25

SDA,3
SDA,LBL
U3,IO,5
U1,IO,26

+3.3V,2
+3.3V,LBL
D2,PS,A

AD7,3
AD7,GT
LCD1,PS,14
U1,IO,44

AD6,3
AD6,GT
LCD1,PS,13
U1,IO,45

AD5,3
AD5,GT
LCD1,PS,12
U1,IO,46

AD4,3
AD4,GT
LCD1,PS,11
U1,IO,47

E,3
E,LBL
LCD1,PS,6
U1,IO,34

RW,3
RW,LBL
LCD1,PS,5
U1,IO,33

RS,3
RS,LBL
LCD1,PS,4
U1,IO,43

RES,4
RES,LBL
R2,PS,2
J1,PS,4
U1,IP,20

AD0,4
AD0,GT
D5,PS,A
LCD1,PS,7
U1,IO,51

AD1,4
AD1,GT
D6,PS,A
LCD1,PS,8
U1,IO,50

AD2,4
AD2,GT
D7,PS,A
LCD1,PS,9
U1,IO,49

AD3,4
AD3,GT
D8,PS,A
LCD1,PS,10
U1,IO,48

RDY,3
RDY,LBL
R29,PS,1
U1,IO,4

HF,3
HF,LBL
D9,PS,A
U1,IO,17

A0,8
A0,GT
D10,PS,A
1,PS,1
2,PS,1
3,PS,1
OHRANA1,PS,1
R10,PS,2
U1,IO,35

HAND,8
HAND,LBL
D10,PS,K
D13,PS,K
D14,PS,K
D12,PS,K
D11,PS,K
R39,PS,2
U1,IO,7

A1,8
A1,GT
D11,PS,A
4,PS,1
SETUP1,PS,1
R16,PS,2
6,PS,1
5,PS,1
U1,IO,36

A2,8
A2,GT
D12,PS,A
7,PS,1
HAHAHA1,PS,1
R19,PS,2
9,PS,1
8,PS,1
U1,IO,37

A3,8
A3,GT
D13,PS,A
*,PS,1
0,PS,1
#,PS,1
FUNC1,PS,1
R20,PS,2
U1,IO,38

ZAMENA,8
ZAMENA,LBL
D14,PS,A
HF1,PS,1
13,PS,1
14,PS,1
REDIAL1,PS,1
R21,PS,2
U1,IO,10

A5,3
A5,IT
U2,IP,11
U1,IO,40

A6,3
A6,IT
U2,IP,10
U1,IO,41

A7,3
A7,IT
U2,IP,9
U1,IO,42

DAT,3
DAT,OT
U2,IO,3
U1,IO,59

LAMP,3
LAMP,IT
R36,PS,2
U1,IO,18

ZUMM,3
ZUMM,IT
R37,PS,2
U1,IO,19

A_ON,2
A_ON,OT
RL3,PS,COM

RELE,2
RELE,IT
R38,PS,2

+5V,7,STRAT=POWER
+5V,PR
U2,PP,16
R29,PS,2
R2,PS,1
LCD1,PS,2
J1,PS,5
R1,PS,1

+12V,17,STRAT=POWER
+12V,PR
RL3,PS,NO
RL3,PS,C1
D4,PS,K
RL1,PS,C1
D1,PS,K
RL2,PS,C1
D3,PS,K
JP11,PS,1
R35,PS,2
R34,PS,2
R33,PS,2
R32,PS,2
R31,PS,2
R28,PS,2
R27,PS,2
R26,PS,2

GND,49,STRAT=POWER
GND,PR
VSS,PT
U2,PP,8
Q3,PS,1
Q2,PS,1
Q1,PS,1
JP1,PS,2
JP2,PS,2
JP3,PS,2
JP4,PS,2
JP5,PS,2
JP6,PS,2
JP7,PS,2
JP8,PS,2
U2,IP,6
R4,PS,2
C10,PS,1
R25,PS,2
C11,PS,1
R18,PS,2
R15,PS,2
C9,PS,1
R13,PS,2
C8,PS,1
R11,PS,2
C7,PS,1
R8,PS,2
C6,PS,1
R6,PS,2
C5,PS,1
C4,PS,1
R22,PS,2
R10,PS,1
R20,PS,1
R21,PS,1
R19,PS,1
R16,PS,1
LCD1,PS,1
BAT1,PS,-
U3,PP,4
J1,PS,6
C2,PS,2
C3,PS,2
U1,PP,22
U1,PP,53
U1,PP,63
C1,PS,2
R30,PS,2
R39,PS,1

VCC/VDD,5,STRAT=POWER
VCC,PT
VCC/VDD,PR
U3,PP,8
U1,PP,21
U1,PP,52

VEE,2,STRAT=POWER
VEE,PR
U2,PP,7

*GATES,0    

