ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\Projects\VoiceGuard\VG\SRC\NEWVG2\Voiceguard.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  18/04/06
Modified: 08/06/07

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,240  
#,BUTTON,,EID=5B1,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
*,BUTTON,,EID=5AF,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
0,BUTTON,,EID=5B0,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
1,BUTTON,,EID=5A3,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
2,BUTTON,,EID=5A4,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
3,BUTTON,,EID=5A5,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
4,BUTTON,,EID=5A7,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
5,BUTTON,,EID=5A8,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
6,BUTTON,,EID=5A9,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
7,BUTTON,,EID=5AB,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
8,BUTTON,,EID=5AC,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
9,BUTTON,,EID=5AD,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
<,BUTTON,,EID=5B4,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
>,BUTTON,,EID=5B5,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BAT1,BATTERY,3V,EID=599
C1,CERAMIC10N,0.1u,CODE="Maplin WX77J",EID=588,PACKAGE=0603,PINSWAP="1,2"
C2,CERAMIC10N,15,CODE="Maplin WX77J",EID=58B,PACKAGE=0603,PINSWAP="1,2"
C3,CERAMIC10N,15,CODE="Maplin WX77J",EID=58C,PACKAGE=0603,PINSWAP="1,2"
C4,CERAMIC10N,1u,CODE="Maplin WX77J",EID=5E6,PACKAGE=CAP20,PINSWAP="1,2"
C5,GENELECT100U16V,100u,CODE="Maplin KQ69A",EID=57B,PACKAGE=ELEC-RAD10
C6,CERAMIC10N,2n2,CODE="Maplin WX77J",EID=5EA,PACKAGE=0805,PINSWAP="1,2"
C7,CERAMIC10N,100n,CODE="Maplin WX77J",EID=55C,PACKAGE=0805,PINSWAP="1,2"
C8,CERAMIC10N,1u,CODE="Maplin WX77J",EID=5E7,PACKAGE=CAP20,PINSWAP="1,2"
C9,GENELECT10U16V,3300u,CODE="Maplin AT98G",EID=57D,PACKAGE=ELECT-6.3
C10,GENELECT10U16V,3300u,CODE="Maplin AT98G",EID=59A,PACKAGE=ELEC-RAD10
C11,HITEMP2200U25V,2200u,CODE="Maplin DT72P",EID=59D,PACKAGE=ELEC-RAD30
C12,GENELECT10U16V,200u,CODE="Maplin AT98G",EID=59E,PACKAGE=ELEC-RAD15M
C13,CERAMIC10N,47n,CODE="Maplin WX77J",EID=5A1,PACKAGE=CAP20,PINSWAP="1,2"
C14,CERAMIC10N,10n,CODE="Maplin WX77J",EID=5C9,PACKAGE=0603,PINSWAP="1,2"
C15,CERAMIC10N,10n,CODE="Maplin WX77J",EID=5CA,PACKAGE=0603,PINSWAP="1,2"
C16,CERAMIC10N,10n,CODE="Maplin WX77J",EID=5CB,PACKAGE=0603,PINSWAP="1,2"
C17,CERAMIC10N,0.22u,CODE="Maplin WX77J",EID=5CC,PACKAGE=0603,PINSWAP="1,2"
C18,CERAMIC10N,2n2,CODE="Maplin WX77J",EID=5CD,PACKAGE=0805,PINSWAP="1,2"
C19,CERAMIC10N,0.1u,CODE="Maplin WX77J",EID=5D0,PACKAGE=0603,PINSWAP="1,2"
C20,CERAMIC10N,100n,CODE="Maplin WX77J",EID=4C5,PACKAGE=0805,PINSWAP="1,2"
C21,CERAMIC10N,0.1u,CODE="Maplin WX77J",EID=5D3,PACKAGE=0603,PINSWAP="1,2"
C22,CERAMIC10N,100n,CODE="Maplin WX77J",EID=4C8,PACKAGE=0805,PINSWAP="1,2"
C23,CERAMIC10N,0.1u,CODE="Maplin WX77J",EID=5F6,PACKAGE=0805,PINSWAP="1,2"
C24,GENELECT10U16V,10u,CODE="Maplin AT98G",EID=5F7,PACKAGE=ELEC-RAD15M
C25,CERAMIC10N,0.1u,CODE="Maplin WX77J",EID=579,PACKAGE=0603,PINSWAP="1,2"
C26,GENELECT10U16V,10u,CODE="Maplin AT98G",EID=57A,PACKAGE=ELEC-RAD15M
C27,CERAMIC10N,100n,CODE="Maplin WX77J",EID=4D5,PACKAGE=0805,PINSWAP="1,2"
C28,GENELECT10U16V,1u,CODE="Maplin AT98G",EID=48A,PACKAGE=ELEC-RAD15M
C29,CERAMIC10N,1n,CODE="Maplin WX77J",EID=55D,PACKAGE=0805,PINSWAP="1,2"
C30,HITEMP1000U16V,1000u,CODE="Maplin DT69A",EID=48C,PACKAGE=ELEC-RAD10
C31,CERAMIC10N,100n,CODE="Maplin WX77J",EID=55E,PACKAGE=0805,PINSWAP="1,2"
C32,GENELECT100U16V,100u,CODE="Maplin KQ69A",EID=48E,PACKAGE=ELEC-RAD10
C33,GENELECT10U16V,1u,CODE="Maplin AT98G",EID=5FC,PACKAGE=ELEC-RAD10
C34,CERAMIC10N,100n,CODE="Maplin WX77J",EID=575,PACKAGE=0805,PINSWAP="1,2"
C35,CERAMIC10N,100n,CODE=WX77J,EID=49C,MFR=MAPLIN,PACKAGE=0603,PINSWAP="1,2"
C36,CERAMIC10N,100n,CODE=WX77J,EID=49D,MFR=MAPLIN,PACKAGE=0603,PINSWAP="1,2"
C37,CERAMIC10N,100n,CODE="Maplin WX77J",EID=4AE,PACKAGE=CAP20,PINSWAP="1,2"
C38,CERAMIC10N,100n,CODE="Maplin WX77J",EID=4AF,PACKAGE=0805,PINSWAP="1,2"
C39,GENELECT100U16V,100u,CODE="Maplin KQ69A",EID=4B5,PACKAGE=ELEC-RAD10
C40,GENELECT10U16V,10u,CODE="Maplin AT98G",EID=4BA,PACKAGE=ELEC-RAD15M
C41,CERAMIC10N,100n,CODE="Maplin WX77J",EID=4C9,PACKAGE=0805,PINSWAP="1,2"
C42,CERAMIC10N,15p,CODE="Maplin WX77J",EID=4CA,PACKAGE=0805,PINSWAP="1,2"
C43,CERAMIC10N,15p,CODE="Maplin WX77J",EID=4CB,PACKAGE=0805,PINSWAP="1,2"
C44,CERAMIC10N,100n,CODE="Maplin WX77J",EID=323,PACKAGE=0805,PINSWAP="1,2"
C45,CERAMIC10N,100n,CODE="Maplin WX77J",EID=324,PACKAGE=0805,PINSWAP="1,2"
C46,CERAMIC10N,100n,CODE="Maplin WX77J",EID=325,PACKAGE=0805,PINSWAP="1,2"
C47,CERAMIC10N,100n,CODE="Maplin WX77J",EID=326,PACKAGE=0805,PINSWAP="1,2"
C48,CERAMIC10N,100n,CODE="Maplin WX77J",EID=327,PACKAGE=0805,PINSWAP="1,2"
C49,CERAMIC10N,100n,CODE="Maplin WX77J",EID=328,PACKAGE=0805,PINSWAP="1,2"
C50,CERAMIC10N,100n,CODE="Maplin WX77J",EID=329,PACKAGE=0805,PINSWAP="1,2"
C51,CERAMIC10N,100n,CODE="Maplin WX77J",EID=32A,PACKAGE=0805,PINSWAP="1,2"
C52,CERAMIC10N,100n,CODE="Maplin WX77J",EID=5EB,PACKAGE=0805,PINSWAP="1,2"
C53,CERAMIC10N,100n,CODE="Maplin WX77J",EID=5EE,PACKAGE=0805,PINSWAP="1,2"
C54,CERAMIC10N,100n,CODE="Maplin WX77J",EID=5F2,PACKAGE=0805,PINSWAP="1,2"
C55,GENELECT10U16V,1u,CODE="Maplin AT98G",EID=5FD,PACKAGE=ELEC-RAD10
C56,GENELECT10U16V,1u,CODE="Maplin AT98G",EID=5FE,PACKAGE=ELEC-RAD10
C57,GENELECT10U16V,1u,CODE="Maplin AT98G",EID=5FF,PACKAGE=ELEC-RAD10
C61,GENELECT10U16V,10u,CODE="Maplin AT98G",EID=565,PACKAGE=ELEC-RAD15M
C62,GENELECT100U16V,100u,CODE="Maplin KQ69A",EID=56A,PACKAGE=ELEC-RAD10
D1,DIODE,,EID=58D,PACKAGE=DIODE30,PRIMTYPE=DIODE
D2,DIODE,,EID=590,PACKAGE=DIODE30,PRIMTYPE=DIODE
D3,DIODE,,EID=591,PACKAGE=DIODE30,PRIMTYPE=DIODE
D4,DIODE,,EID=592,PACKAGE=DIODE30,PRIMTYPE=DIODE
D5,1N4007,,EID=5EF,PACKAGE=SOD80
D6,1N4007,KD521,EID=5D6,PACKAGE=SOD80
D7,DIODE,,EID=57F,PACKAGE=DIODE30,PRIMTYPE=DIODE
D8,DIODE,KD521,EID=5B7,PACKAGE=DIODE30,PRIMTYPE=DIODE
D9,DIODE,KD521,EID=5B8,PACKAGE=DIODE30,PRIMTYPE=DIODE
D10,DIODE,KD521,EID=5B9,PACKAGE=DIODE30,PRIMTYPE=DIODE
D11,DIODE,KD521,EID=5BA,PACKAGE=DIODE30,PRIMTYPE=DIODE
D12,DIODE,DIODE,EID=32D,PACKAGE=DIODE30,PRIMTYPE=DIODE
D13,DIODE,DIODE,EID=331,PACKAGE=DIODE30,PRIMTYPE=DIODE
D15,LED,LED,BV=4V,CJO=10p,EID=570,IS=1E-38,N=1,RS=3
D16,1N4007,KD521,EID=5D7,PACKAGE=DO41
D17,1N4007,KD521,EID=5D8,PACKAGE=SOD80
D21,1N4148,1N4148,EID=567,PACKAGE=SOD80
D22,1N4148,1N4148,EID=568,PACKAGE=SOD80
D23,1N4731A,1N4731A,BV=4.3,EID=569,IBV=58.m,PACKAGE=DO41
D24,DIODE,,EID=5F0,PACKAGE=SOD80,PRIMTYPE=DIODE
D25,DIODE,,EID=5F1,PACKAGE=SOD80,PRIMTYPE=DIODE
GUARD,BUTTON,,EID=5A6,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
HF,BUTTON,,EID=5B3,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
J1,TERMINAL,LINE,EID=58E,PACKAGE=PIN
J2,TERMINAL,LINE,EID=58F,PACKAGE=PIN
J3,CONN-H6,Prog,EID=595,PACKAGE=CONN-SIL6
J4,CONN-SIL8,CONN-SIL8,EID=59F,PACKAGE=CONN-SIL8
J6,CONN-H2,Spiker,EID=4B6,PACKAGE=CONN-SIL2
J7,CONN-H2,CONN-H2,EID=4B7,PACKAGE=CONN-SIL2
J8,TERMINAL,AD0,EID=5DB,PACKAGE=PIN
J9,TERMINAL,AD1,EID=5DC,PACKAGE=PIN
J10,TERMINAL,AD2,EID=5DD,PACKAGE=PIN
J11,TERMINAL,AD3,EID=5DE,PACKAGE=PIN
J12,TERMINAL,A0,EID=5DF,PACKAGE=PIN
J13,TERMINAL,A1,EID=5E0,PACKAGE=PIN
J14,TERMINAL,A2,EID=5E1,PACKAGE=PIN
J15,TERMINAL,A3,EID=5E2,PACKAGE=PIN
J16,TERMINAL,A4,EID=5E3,PACKAGE=PIN
J18,CONN-DIL20,CONN-DIL20,EID=4D7,PACKAGE=CONN-DIL20
J19,CONN-SIL8,CONN-GSM,EID=5F5,PACKAGE=CONN-SIL8
J20,CONN-SIL8,CONN-SIL8,EID=581,PACKAGE=CONN-SIL8
J22,CONN-H5,RS232,EID=603,PACKAGE=CONN-SIL5
JP9,KOLODKA,Lamp,EID=333,PACKAGE=KOLODKA
JP10,KOLODKA,ZUMMER,EID=334,PACKAGE=KOLODKA
L1,IND-IRON,100u,EID=57E,PACKAGE=RES40,PINSWAP="1,2"
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=59B,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=SIL-100-15,ROW1=80-8F,ROW2=C0-CF
Q1,2N5401,2N5401,EID=4BB,PACKAGE=TO92
Q2,2N5551,2N5551,EID=4BC,PACKAGE=TO92
Q3,BC182,BC182,EID=5C1,PACKAGE=TO92
Q4,BC182,BC182,EID=56F,PACKAGE=TO92
Q5,2N5551,2N5551,EID=56B,PACKAGE=TO92
Q6,2N5551,2N5551,EID=56C,PACKAGE=TO92
Q9,IRFZ46N,IRFZ46N,EID=559,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz46n,SPICEPINS="D,G,S"
Q10,IRFZ46N,IRFZ46N,EID=55A,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz46n,SPICEPINS="D,G,S"
Q12,2N5551,2N5551,EID=560,PACKAGE=TO92
Q13,2N5551,2N5551,EID=563,PACKAGE=TO92
Q15,IRFZ46N,IRFZ46N,EID=558,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz46n,SPICEPINS="D,G,S"
R1,MINRES10K,100,CODE=M10K,EID=589,PACKAGE=0603,PINSWAP="1,2"
R2,MINRES10K,390k,CODE=M10K,EID=5D4,PACKAGE=0805,PINSWAP="1,2"
R3,MINRES10K,36k,CODE=M10K,EID=5D5,PACKAGE=0805,PINSWAP="1,2"
R4,MINRES10K,10k,CODE=M10K,EID=4BD,PACKAGE=0805,PINSWAP="1,2"
R5,MINRES10K,10k,CODE=M10K,EID=5DA,PACKAGE=0603,PINSWAP="1,2"
R6,MINRES10K,100k,CODE=M10K,EID=4BE,PACKAGE=0805,PINSWAP="1,2"
R7,MINRES10K,10k,CODE=M10K,EID=593,PACKAGE=0603,PINSWAP="1,2"
R8,MINRES10K,10k,CODE=M10K,EID=594,PACKAGE=0603,PINSWAP="1,2"
R9,MINRES10K,100k,CODE=M10K,EID=5D9,PACKAGE=0603,PINSWAP="1,2"
R10,MINRES10K,10k,CODE=M10K,EID=4BF,PACKAGE=0805,PINSWAP="1,2"
R11,MINRES10K,100k,CODE=M10K,EID=561,PACKAGE=0805,PINSWAP="1,2"
R12,MINRES3K,100k,CODE=M3K,EID=5E8,MFR=MAPLIN,PACKAGE=0805,PINSWAP="1,2"
R13,MINRES10K,620,CODE=M10K,EID=4C0,PACKAGE=0805,PINSWAP="1,2"
R14,MINRES10K,10k,CODE=M10K,EID=596,PACKAGE=0603,PINSWAP="1,2"
R15,MINRES10K,10k,CODE=M10K,EID=562,PACKAGE=0805,PINSWAP="1,2"
R16,MINRES10K,1k,CODE=M10K,EID=5A0,PACKAGE=0603,PINSWAP="1,2"
R17,MINRES10K,10k,CODE=M10K,EID=5A2,PACKAGE=0603,PINSWAP="1,2"
R18,MINRES10K,2k,CODE=M10K,EID=5BB,PACKAGE=0603,PINSWAP="1,2"
R19,MINRES10K,2k,CODE=M10K,EID=5BC,PACKAGE=0603,PINSWAP="1,2"
R20,MINRES10K,10k,CODE=M10K,EID=4C1,PACKAGE=0805,PINSWAP="1,2"
R21,MINRES10K,100k,CODE=M10K,EID=4C3,PACKAGE=0805,PINSWAP="1,2"
R22,MINRES10K,100k,CODE=M10K,EID=4C4,PACKAGE=0805,PINSWAP="1,2"
R23,MINRES10K,300k,CODE=M10K,EID=4C7,PACKAGE=0805,PINSWAP="1,2"
R25,MINRES10K,33k,CODE=M10K,EID=5BD,PACKAGE=0603,PINSWAP="1,2"
R26,MINRES10K,100k,CODE=M10K,EID=5BE,PACKAGE=0603,PINSWAP="1,2"
R27,MINRES3K,33k,CODE=M3K,EID=5E9,MFR=MAPLIN,PACKAGE=0805,PINSWAP="1,2"
R28,MINRES10K,10k,CODE=M10K,EID=5BF,PACKAGE=0603,PINSWAP="1,2"
R29,MINRES10K,3k,CODE=M10K,EID=5C0,PACKAGE=0603,PINSWAP="1,2"
R30,MINRES10K,10k,CODE=M10K,EID=5C2,PACKAGE=0603,PINSWAP="1,2"
R31,MINRES10K,10k,CODE=M10K,EID=5C3,PACKAGE=0603,PINSWAP="1,2"
R32,MINRES10K,10k,CODE=M10K,EID=5C4,PACKAGE=0603,PINSWAP="1,2"
R33,MINRES10K,100k,CODE=M10K,EID=5C5,PACKAGE=0603,PINSWAP="1,2"
R34,MINRES10K,200,CODE=M10K,EID=5C6,PACKAGE=0603,PINSWAP="1,2"
R35,MINRES10K,5k1,CODE=M10K,EID=5C7,PACKAGE=0603,PINSWAP="1,2"
R36,MINRES10K,3k,CODE=M10K,EID=5C8,PACKAGE=0603,PINSWAP="1,2"
R37,MINRES10K,1k,CODE=M10K,EID=5CE,PACKAGE=0603,PINSWAP="1,2"
R38,MINRES10K,1k,CODE=M10K,EID=5CF,PACKAGE=0603,PINSWAP="1,2"
R39,MINRES10K,680,CODE=M10K,EID=580,PACKAGE=0603,PINSWAP="1,2"
R40,MINRES10K,100k,CODE=M10K,EID=302,PACKAGE=0805,PINSWAP="1,2"
R41,MINRES10K,33k,CODE=M10K,EID=303,PACKAGE=0805,PINSWAP="1,2"
R42,MINRES10K,100k,CODE=M10K,EID=304,PACKAGE=0805,PINSWAP="1,2"
R43,MINRES10K,33k,CODE=M10K,EID=305,PACKAGE=0805,PINSWAP="1,2"
R44,MINRES10K,100k,CODE=M10K,EID=306,PACKAGE=0805,PINSWAP="1,2"
R50,MINRES10K,330k,CODE=M10K,EID=492,PACKAGE=0805,PINSWAP="1,2"
R51,MINRES10K,4.7,CODE=M10K,EID=494,PACKAGE=0805,PINSWAP="1,2"
R52,MINRES10K,10k,CODE=M10K,EID=574,PACKAGE=0805,PINSWAP="1,2"
R53,MINRES3K,1k,CODE=M3K,EID=49E,MFR=MAPLIN,PACKAGE=0603,PINSWAP="1,2"
R54,MINRES3K,510,CODE=M3K,EID=49F,MFR=MAPLIN,PACKAGE=0603,PINSWAP="1,2"
R55,MINRES3K,10k,CODE=M3K,EID=4A0,MFR=MAPLIN,PACKAGE=0603,PINSWAP="1,2"
R56,MINRES3K,10k,CODE=M3K,EID=4A1,MFR=MAPLIN,PACKAGE=0603,PINSWAP="1,2"
R57,MINRES3K,120,CODE=M3K,EID=4A2,MFR=MAPLIN,PACKAGE=0603,PINSWAP="1,2"
R58,MINRES10K,10k,CODE=M10K,EID=571,PACKAGE=0603,PINSWAP="1,2"
R59,MINRES10K,1k,CODE=M10K,EID=572,PACKAGE=0603,PINSWAP="1,2"
R60,MINRES10K,33k,CODE=M10K,EID=307,PACKAGE=0805,PINSWAP="1,2"
R61,MINRES10K,100k,CODE=M10K,EID=308,PACKAGE=0805,PINSWAP="1,2"
R62,MINRES10K,33k,CODE=M10K,EID=309,PACKAGE=0805,PINSWAP="1,2"
R63,MINRES10K,220k,CODE=M10K,EID=4A9,PACKAGE=0805,PINSWAP="1,2"
R64,MINRES10K,15,CODE=M10K,EID=4AA,PACKAGE=0805,PINSWAP="1,2"
R66,MINRES10K,5k1,CODE=M10K,EID=4AC,PACKAGE=0805,PINSWAP="1,2"
R67,MINRES10K,100k,CODE=M10K,EID=4AD,PACKAGE=0805,PINSWAP="1,2"
R68,MINRES10K,33k,CODE=M10K,EID=4B1,PACKAGE=0805,PINSWAP="1,2"
R69,MINRES10K,33k,CODE=M10K,EID=4B3,PACKAGE=0805,PINSWAP="1,2"
R70,MINRES10K,2000k,CODE=M10K,EID=4B4,PACKAGE=0805,PINSWAP="1,2"
R71,MINRES10K,10k,CODE=M10K,EID=4B8,PACKAGE=0805,PINSWAP="1,2"
R72,MINRES10K,1k,CODE=M10K,EID=4B9,PACKAGE=0805,PINSWAP="1,2"
R73,MINRES10K,100k,CODE=M10K,EID=30A,PACKAGE=0805,PINSWAP="1,2"
R74,MINRES10K,33k,CODE=M10K,EID=30B,PACKAGE=0805,PINSWAP="1,2"
R75,MINRES10K,100k,CODE=M10K,EID=30C,PACKAGE=0805,PINSWAP="1,2"
R76,MINRES10K,33k,CODE=M10K,EID=30D,PACKAGE=0805,PINSWAP="1,2"
R77,MINRES10K,100k,CODE=M10K,EID=30E,PACKAGE=0805,PINSWAP="1,2"
R78,MINRES10K,33k,CODE=M10K,EID=30F,PACKAGE=0805,PINSWAP="1,2"
R79,MINRES10K,100k,CODE=M10K,EID=310,PACKAGE=0805,PINSWAP="1,2"
R80,MINRES10K,33k,CODE=M10K,EID=311,PACKAGE=0805,PINSWAP="1,2"
R81,MINRES3K,510,CODE=M3K,EID=31B,MFR=MAPLIN,PACKAGE=RES40,PINSWAP="1,2"
R82,MINRES3K,510,CODE=M3K,EID=31C,MFR=MAPLIN,PACKAGE=RES40,PINSWAP="1,2"
R83,MINRES3K,510,CODE=M3K,EID=31D,MFR=MAPLIN,PACKAGE=RES40,PINSWAP="1,2"
R84,MINRES3K,510,CODE=M3K,EID=31E,MFR=MAPLIN,PACKAGE=RES40,PINSWAP="1,2"
R85,MINRES3K,510,CODE=M3K,EID=31F,MFR=MAPLIN,PACKAGE=RES40,PINSWAP="1,2"
R86,MINRES3K,510,CODE=M3K,EID=320,MFR=MAPLIN,PACKAGE=RES40,PINSWAP="1,2"
R87,MINRES3K,510,CODE=M3K,EID=321,MFR=MAPLIN,PACKAGE=RES40,PINSWAP="1,2"
R88,MINRES3K,510,CODE=M3K,EID=322,MFR=MAPLIN,PACKAGE=RES40,PINSWAP="1,2"
R90,MINRES10K,1000k,CODE=M10K,EID=566,PACKAGE=0805,PINSWAP="1,2"
R93,MINRES10K,100k,CODE=M10K,EID=5EC,PACKAGE=0805,PINSWAP="1,2"
R94,MINRES10K,33k,CODE=M10K,EID=5ED,PACKAGE=0805,PINSWAP="1,2"
REDIAL,BUTTON,,EID=5B6,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
RL1,RLY-SPNO,RLY-SPNO,EID=32C,RCOIL=240,RCONTACT=100m,VCOIL=12V
RL2,RLY-SPNO,RLY-SPNO,EID=330,RCOIL=240,RCONTACT=100m,VCOIL=12V
RP1,RESPACK-7,RESPACK-7,EID=5E5,MODTYPE=ANALOG,PACKAGE=RESPACK-7
RV1,POT,POT,EID=4D6,PACKAGE=TO92/5,STATE=5
SETUP,BUTTON,,EID=5AE,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
TEL,BUTTON,,EID=5AA,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
U1,ATMEGA128,ATMEGA128,BOOTRST=1,BOOTSZ=0,CKSEL=1,CLOCK=16MHz,DBG_ADCBREAK=0,DBG_PORDELAY=0,DBG_STOP=1,DBG_TRACE=0,EEP_DELAY=4ms,EID=586,ITFMOD=AVR,MODDATA="4096,255",MODDLL=AVR.DLL,PACKAGE=QFP64-14X14,TOSC=32768Hz,VCC=+5V,WDG_CLOCK=1MHz,WDTON=1
U2,AT45DB161B-RI,AT45DB161B-RI,EID=587,PACKAGE=SO28X
U3,MT8870,MT8870,EID=4C2,PACKAGE=DIL18
U4,LM358,LM358,EID_A=5F3,EID_B=5F4,PACKAGE=SO8,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LM358/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
U5,4051,4051,EID=312,ITFMOD=CMOS,PACKAGE=DIL16,VDD=+5V,VOLTAGE=5V
U6,TDA1010A,TDA1010A,EID=55B,PACKAGE=CONN-SIL9
U7,DS1307,DS1307,AUTOINIT=1,EID=597,ITFMOD=DS1307ITF,PACKAGE=DIL08,TRACE=0,VCC=+5V
U8,LM2576,LM2576-3.3,EID=57C,PACKAGE=TO220-5
U9,7805,7805,EID=59C,PACKAGE=P1
U10,SIM300,SIM300,EID=576,PACKAGE=SIM300
U11,MAX232,MAX232,EID=5FB,ITFMOD=RS232,PACKAGE=SO16,VCC=+5V
U13,SIM_CARD,SIM_CARD,EID=573,PACKAGE=SIM_CARD
U16,MAX1482,MAX1482,EID=49A,PACKAGE=DIL14
U17,NE555,NE555,EID=49B,ITFMOD=555ITF,PACKAGE=SO8,TTOL=10u
U18,MC34119,MC34119,EID=564,PACKAGE=SO8
X1,CRYSTAL,16MHz,EID=58A,FREQ=16MHz,PACKAGE=XTAL18
X2,CRYSTAL,,EID=598,FREQ=32kHz,PACKAGE=XTAL
X3,CRYSTAL,3.5795MHz,EID=4C6,FREQ=3.5795MHz,PACKAGE=XTAL18

*NETLIST,226  
#00000,1
U1,IO,10

#00005,1
U1,IO,15

#00007,1
U1,IO,17

#00008,4
U1,IP,62
C1,PS,1
R1,PS,2
U1,PP,64

#00010,3
U1,IP,24
X1,PS,2
C2,PS,1

#00011,3
U1,OP,23
X1,PS,1
C3,PS,1

#00015,1
U1,IP,1

#00038,2
U1,IO,28
R5,PS,2

#00045,1
U1,IO,5

#00047,1
U1,IO,7

#00052,1
U1,IO,60

#00084,2
U7,IP,3
BAT1,PS,+

#00085,2
U7,IP,1
X2,PS,2

#00086,2
U7,IP,2
X2,PS,1

#00089,1
U7,OP,7

#00109,3
LCD1,PS,3
R28,PS,1
R29,PS,2

#00117,1
J4,PS,5

#00118,1
J4,PS,6

#00119,1
J4,PS,7

#00121,3
R16,PS,1
R38,PS,1
U4,OP,1

#00129,7
1,PS,2
HF,PS,2
*,PS,2
7,PS,2
4,PS,2
D8,PS,K
J8,PS,1

#00130,7
2,PS,2
<,PS,2
0,PS,2
8,PS,2
5,PS,2
D9,PS,K
J9,PS,1

#00131,7
3,PS,2
6,PS,2
9,PS,2
>,PS,2
#,PS,2
D10,PS,K
J10,PS,1

#00132,6
GUARD,PS,2
REDIAL,PS,2
SETUP,PS,2
TEL,PS,2
D11,PS,K
J11,PS,1

#00144,3
R25,PS,1
R26,PS,1
U4,IP,2

#00145,2
R25,PS,2
C19,PS,2

#00146,3
R26,PS,2
R38,PS,2
R37,PS,1

#00149,4
Q3,PS,2
R32,PS,2
R33,PS,1
C18,PS,1

#00150,4
Q3,PS,1
R33,PS,2
R34,PS,2
C17,PS,1

#00151,5
Q3,PS,3
R36,PS,1
R35,PS,1
C14,PS,1
C15,PS,1

#00153,3
R30,PS,2
R31,PS,1
C14,PS,2

#00154,3
R31,PS,2
R32,PS,1
C15,PS,2

#00156,3
R35,PS,2
C16,PS,2
R27,PS,1

#00163,5
R2,PS,1
R3,PS,2
D6,PS,A
D16,PS,A
D17,PS,K

#00164,2
R2,PS,2
C4,PS,2

#00168,1
RP1,PS,7

#00169,1
RP1,PS,8

#00170,4
R12,PS,1
C6,PS,2
R27,PS,2
U4,IP,6

#00175,2
D5,PS,A
D24,PS,K

#00177,2
D24,PS,A
D25,PS,K

#00181,2
J19,PS,1
C23,PS,1

#00182,2
J19,PS,2
C24,PS,+

#00191,2
C28,PS,+
U6,PS,8

#00193,4
C30,PS,+
C32,PS,-
U6,PS,2
C31,PS,1

#00195,2
C32,PS,+
U6,PS,4

#00196,3
R50,PS,1
U6,PS,5
C27,PS,1

#00198,2
R51,PS,1
C31,PS,2

#00205,3
U16,IP,3
U16,IP,4
U17,OP,3

#00211,2
U17,IP,7
R53,PS,1

#00213,4
U17,IP,6
C36,PS,2
R53,PS,2
R54,PS,2

#00214,2
U17,IP,5
C35,PS,2

#00215,3
R63,PS,1
C37,PS,2
Q5,PS,2

#00216,6
R63,PS,2
Q5,PS,3
R67,PS,1
Q1,PS,3
R13,PS,1
Q6,PS,3

#00217,3
R64,PS,1
R66,PS,2
Q6,PS,1

#00218,5
R64,PS,2
D23,PS,K
U18,PS,6
R13,PS,2
C62,PS,+

#00219,3
R66,PS,1
R67,PS,2
C38,PS,1

#00221,3
C38,PS,2
U18,PS,3
R69,PS,1

#00222,4
R68,PS,1
U18,PS,4
R70,PS,1
R90,PS,2

#00223,4
R68,PS,2
R69,PS,2
U18,PS,2
C61,PS,+

#00224,5
R70,PS,2
U18,PS,5
D22,PS,K
D21,PS,A
C39,PS,+

#00228,3
R71,PS,2
R72,PS,1
C40,PS,+

#00232,3
Q1,PS,2
R4,PS,1
R6,PS,2

#00233,2
Q2,PS,2
R10,PS,2

#00234,2
Q2,PS,3
R4,PS,2

#00238,3
U3,PS,8
X3,PS,1
C43,PS,1

#00239,3
U3,PS,7
X3,PS,2
C42,PS,1

#00240,2
U3,OP,4
U3,IP,1

#00241,2
U3,PS,3
R21,PS,2

#00242,3
U3,IP,2
R22,PS,2
R21,PS,1

#00244,3
U3,PS,17
R23,PS,2
C22,PS,1

#00245,2
U3,PS,16
R23,PS,1

#00251,2
R22,PS,1
C20,PS,1

#00255,3
U6,PS,7
C7,PS,1
Q13,PS,3

#00256,3
U6,PS,6
C7,PS,2
C29,PS,1

#00258,2
Q12,PS,2
R15,PS,1

#00259,3
Q12,PS,3
R11,PS,1
Q13,PS,2

#00262,1
U18,PS,8

#00263,3
R90,PS,1
D21,PS,K
D22,PS,A

#00264,2
Q5,PS,1
Q6,PS,2

#00265,3
R40,PS,1
R81,PS,1
J18,PS,4

#00266,4
R40,PS,2
R41,PS,1
U5,IO,13
C44,PS,2

#00268,3
R42,PS,1
R82,PS,1
J18,PS,3

#00269,4
R42,PS,2
R43,PS,1
U5,IO,14
C45,PS,2

#00270,3
R44,PS,1
R83,PS,1
J18,PS,17

#00271,4
R44,PS,2
R60,PS,1
U5,IO,15
C46,PS,2

#00272,3
R61,PS,1
R84,PS,1
J18,PS,18

#00273,4
R61,PS,2
R62,PS,1
U5,IO,12
C47,PS,2

#00274,3
R73,PS,1
R85,PS,1
J18,PS,20

#00275,4
R73,PS,2
R74,PS,1
U5,IO,1
C48,PS,2

#00276,3
R75,PS,1
R86,PS,1
J18,PS,19

#00277,4
R75,PS,2
R76,PS,1
U5,IO,5
C49,PS,2

#00278,3
R77,PS,1
R87,PS,1
J18,PS,1

#00279,4
R77,PS,2
R78,PS,1
U5,IO,2
C50,PS,2

#00280,3
R79,PS,1
R88,PS,1
J18,PS,2

#00281,4
R79,PS,2
R80,PS,1
U5,IO,4
C51,PS,2

#00299,2
RL1,PS,COM
JP9,PS,2

#00300,2
RL1,PS,NO
JP9,PS,1

#00302,3
RL1,PS,C2
D12,PS,A
Q9,PS,2

#00304,2
RL2,PS,COM
JP10,PS,2

#00305,2
RL2,PS,NO
JP10,PS,1

#00306,3
RL2,PS,C2
D13,PS,A
Q10,PS,2

#00311,3
J18,PS,5
J18,PS,16
Q15,PS,2

#00321,1
U11,IP,10

#00322,1
U11,OP,9

#00323,2
U11,OP,14
J22,PS,1

#00324,2
U11,IP,13
J22,PS,2

#00325,1
U11,OP,7

#00326,1
U11,IP,8

#00327,2
U11,PS,4
C55,PS,+

#00328,2
U11,PS,5
C55,PS,-

#00329,2
U11,PS,1
C33,PS,+

#00330,2
U11,PS,3
C33,PS,-

#00331,2
U11,OP,2
C57,PS,+

#00332,2
U11,OP,6
C56,PS,-

#00339,2
Q4,PS,2
R58,PS,2

#00340,2
Q4,PS,1
D15,PS,K

#00342,2
D15,PS,A
R59,PS,2

#00349,1
U13,PS,6

#00354,2
U10,IO,15
C5,PS,+

#00355,1
U10,OP,17

#00360,1
U10,OP,27

#00361,1
U10,OP,29

#00362,1
U10,OP,31

#00363,1
U10,OP,33

#00364,1
U10,OP,35

#00365,1
U10,IP,37

#00366,1
U10,IP,39

#00367,1
U10,IP,41

#00368,1
U10,IP,43

#00369,1
U10,IP,45

#00370,1
U10,IP,47

#00371,1
U10,OP,49

#00374,2
U10,IP,55
C25,PS,2

#00375,1
U10,IP,57

#00376,1
U10,IO,18

#00377,1
U10,OP,20

#00378,1
U10,OP,22

#00379,1
U10,OP,24

#00380,1
U10,OP,26

#00381,1
U10,IO,28

#00383,1
U10,IO,32

#00385,1
U10,OP,36

#00389,2
U10,IP,44
U10,OP,46

#00391,1
U10,IP,52

#00393,2
U10,OP,56
C26,PS,+

#00394,1
U10,OP,58

#00395,1
U10,OP,60

#00399,2
U8,PS,4
R39,PS,1

#00400,3
U8,PS,2
L1,PS,1
D7,PS,K

SI,3
SI,LBL
U2,IP,6
U1,IO,12

SO,3
SO,LBL
U2,OP,7
U1,IO,13

CS,3
CS,LBL
U2,IP,4
U1,IO,14

RDY,4
RDY,LBL
U2,OP,23
R14,PS,2
U1,IO,4

SCK,4
SCK,LBL
J3,PS,1
U2,IP,5
U1,IO,11

AD7,3
AD7,GT
LCD1,PS,14
U1,IO,44

AD6,3
AD6,GT
LCD1,PS,13
U1,IO,45

AD5,3
AD5,GT
LCD1,PS,12
U1,IO,46

AD4,3
AD4,GT
LCD1,PS,11
U1,IO,47

E,3
E,LBL
LCD1,PS,6
U1,IO,34

RW,3
RW,LBL
LCD1,PS,5
U1,IO,33

RS,3
RS,LBL
LCD1,PS,4
U1,IO,43

ADC,4
ADC,LBL
R16,PS,2
C13,PS,1
U1,IO,61

RES,4
RES,LBL
R17,PS,2
J3,PS,4
U1,IP,20

A0,8
A0,GT
1,PS,1
2,PS,1
3,PS,1
GUARD,PS,1
J12,PS,1
RP1,PS,2
U1,IO,35

A1,8
A1,GT
4,PS,1
TEL,PS,1
J13,PS,1
RP1,PS,3
6,PS,1
5,PS,1
U1,IO,36

A2,8
A2,GT
7,PS,1
SETUP,PS,1
J14,PS,1
RP1,PS,4
9,PS,1
8,PS,1
U1,IO,37

A3,7
A3,GT
*,PS,1
0,PS,1
#,PS,1
J15,PS,1
RP1,PS,5
U1,IO,38

A4,8
A4,GT
HF,PS,1
<,PS,1
>,PS,1
REDIAL,PS,1
J16,PS,1
RP1,PS,6
U1,IO,39

AD0,4
AD0,GT
D8,PS,A
LCD1,PS,7
U1,IO,51

AD1,4
AD1,GT
D9,PS,A
LCD1,PS,8
U1,IO,50

AD2,4
AD2,GT
D10,PS,A
LCD1,PS,9
U1,IO,49

AD3,4
AD3,GT
D11,PS,A
LCD1,PS,10
U1,IO,48

SCL,4
SCL,LBL
R18,PS,2
U7,IP,6
U1,IO,25

SDA,4
SDA,LBL
R19,PS,2
U7,IO,5
U1,IO,26

DIG,3
DIG,LBL
R30,PS,1
U1,IO,16

VGND,7
VGND,OT
R37,PS,2
U4,IP,3
R7,PS,1
R8,PS,1
C12,PS,+
U4,IP,5

RING,4
RING,OT
D6,PS,K
R9,PS,1
U1,IO,8

PWGD,4
PWGD,LBL
R93,PS,2
R94,PS,2
U1,IO,58

UMEM,6
UMEM,LBL
D5,PS,K
U2,IP,24
U2,PS,25
U2,PP,28
C53,PS,1

PWR,3
PWR,IT
J19,PS,3
U1,IO,29

TXD,3
TXD,IT
J19,PS,4
R5,PS,1

RXD,3
RXD,IT
J19,PS,5
U1,IO,27

RI,3
RI,IT
J19,PS,6
U1,IO,9

DIG_OUT,7
DIG_OUT,OT
R20,PS,1
RV1,PS,2
C6,PS,1
R12,PS,2
U4,OP,7
C21,PS,1

PW0,3
PW0,OT
RV1,PS,3
C28,PS,-

MIC,6
MIC,OT
C37,PS,1
J7,PS,2
R71,PS,1
C23,PS,2
C21,PS,2

LN,5
LN,OT
R6,PS,1
Q1,PS,1
D1,PS,K
D2,PS,K

TELON,3
TELON,IT
R10,PS,1
U1,IO,31

STD,3
STD,OT
U3,PS,15
U1,IO,6

Q4,3
Q4,OT
U3,OP,14
U1,IO,54

Q3,3
Q3,OT
U3,OP,13
U1,IO,55

Q2,3
Q2,OT
U3,OP,12
U1,IO,56

Q1,3
Q1,OT
U3,OP,11
U1,IO,57

P1,7
P1,IT
C20,PS,2
C39,PS,-
J6,PS,2
R20,PS,2
C24,PS,-
C19,PS,1

RELE,3
RELE,IT
R15,PS,2
U1,IO,30

A5,3
A5,IT
U5,IP,11
U1,IO,40

A6,3
A6,IT
U5,IP,10
U1,IO,41

A7,3
A7,IT
U5,IP,9
U1,IO,42

DAT,3
DAT,OT
U5,IO,3
U1,IO,59

LAMP,3
LAMP,IT
Q9,PS,1
U1,IO,18

ZUMM,3
ZUMM,IT
Q10,PS,1
U1,IO,19

POWD,3
POWD,IT
Q15,PS,1
U1,IO,32

LINE1,6
LINE1,OT
J18,PS,6
J1,PS,1
D2,PS,A
D4,PS,K
C4,PS,1

LINE2,6
LINE2,OT
J18,PS,7
D1,PS,A
D3,PS,K
J2,PS,1
C8,PS,1

A,7
A,OT
J18,PS,8
U16,IP,12
R56,PS,2
U16,OP,9
R57,PS,1
J4,PS,1

DIN,3
DIN,OT
J18,PS,13
C30,PS,-

B,7
B,OT
J18,PS,9
U16,IP,11
U16,OP,10
R57,PS,2
R55,PS,1
J4,PS,2

MISO,6
MISO,IT
U11,IP,11
U16,IP,5
U17,IP,2
J3,PS,2
U1,IO,3

MOSI,5
MOSI,IT
U11,OP,12
U16,OP,2
J3,PS,3
U1,IO,2

SIM_VDD,5
SIM_VDD,OT
U10,OP,19
U13,PS,1
R52,PS,2
C34,PS,2

SIM_IO,4
SIM_IO,OT
U10,IO,21
U13,PS,7
R52,PS,1

SIM_CLK,3
SIM_CLK,OT
U10,OP,23
U13,PS,3

SIM_RST,3
SIM_RST,OT
U10,OP,25
U13,PS,2

NET_LED,3
NET_LED,OT
U10,OP,30
R58,PS,1

GSM_PWR,3
GSM_PWR,IT
J20,PS,1
U8,PS,1

GSM_ON,3
GSM_ON,IT
J20,PS,2
U10,IP,34

GSM_RXD,3
GSM_RXD,IT
J20,PS,3
U10,IP,40

GSM_TXD,3
GSM_TXD,IT
J20,PS,4
U10,OP,42

GSM_RI,3
GSM_RI,IT
J20,PS,5
U10,OP,48

GSM_SP,3
GSM_SP,IT
J20,PS,6
U10,OP,54

GSM_MIC,3
GSM_MIC,IT
J20,PS,7
U10,IP,53

+3.3V,13,STRAT=POWER
+3.3V,PR
U10,PP,1
U10,PP,7
U10,PP,4
U10,PS,5
U10,PP,2
U10,PP,8
U10,PP,6
C9,PS,+
L1,PS,2
R39,PS,2
U10,PP,3
R59,PS,1

+5V,35,STRAT=POWER
+5V,PR
C57,PS,-
U11,PP,16
U5,PP,16
R11,PS,2
U3,PS,18
U3,PS,10
C22,PS,2
C41,PS,2
R72,PS,2
U16,PP,14
R56,PS,1
R54,PS,1
U17,IP,4
U17,PP,8
U4,PP,8
D25,PS,A
C54,PS,2
D16,PS,K
R34,PS,1
R29,PS,1
R17,PS,1
LCD1,PS,2
C10,PS,+
U9,IP,3
R18,PS,1
R19,PS,1
C52,PS,2
U7,PP,8
R14,PS,1
J3,PS,5
R8,PS,2
R1,PS,1
U1,PP,21
U1,PP,52

+12V,24,STRAT=POWER
+12V,PR
J22,PS,3
J18,PS,12
J18,PS,11
J18,PS,10
RL1,PS,C1
D12,PS,K
RL2,PS,C1
D13,PS,K
R88,PS,2
R87,PS,2
R86,PS,2
R85,PS,2
R84,PS,2
R83,PS,2
R82,PS,2
R81,PS,2
R50,PS,2
U6,PS,3
J19,PS,7
R93,PS,1
J4,PS,4
U9,IP,1
C11,PS,+

GND,117,STRAT=POWER
GND,PR
VSS,PT
U5,PP,8
J20,PS,8
C9,PS,-
D7,PS,A
U8,PS,5
U8,PS,3
C5,PS,-
C25,PS,1
C26,PS,-
U10,IP,38
U10,IO,51
U10,IP,59
U10,IO,50
U10,PS,9
U10,PS,13
U10,PS,12
U10,PS,10
U10,IP,16
U10,PS,14
U10,PS,11
C34,PS,1
U13,PS,5
Q4,PS,3
J22,PS,5
J22,PS,4
C56,PS,+
U11,PP,15
J18,PS,15
J18,PS,14
Q10,PS,3
Q9,PS,3
U5,IP,6
Q15,PS,3
R41,PS,2
R78,PS,2
C50,PS,1
R80,PS,2
C51,PS,1
R76,PS,2
C49,PS,1
R74,PS,2
C48,PS,1
R62,PS,2
C47,PS,1
R60,PS,2
C46,PS,1
R43,PS,2
C45,PS,1
C44,PS,1
Q12,PS,1
Q13,PS,1
C42,PS,2
C43,PS,2
C41,PS,1
U3,PS,9
U3,IP,5
U3,IP,6
Q2,PS,1
C40,PS,-
J7,PS,1
J6,PS,1
U18,PS,7
U18,PS,1
C61,PS,-
D23,PS,A
C62,PS,-
U17,PP,1
C35,PS,1
C36,PS,1
U16,PS,6
U16,PP,7
R55,PS,2
RV1,PS,1
R51,PS,2
U6,PS,1
C29,PS,2
U6,PS,9
C27,PS,2
J19,PS,8
U4,PP,4
R94,PS,1
C52,PS,1
C17,PS,2
R36,PS,2
C18,PS,2
C16,PS,1
R28,PS,2
C54,PS,1
RP1,PS,1
C13,PS,2
J4,PS,8
J4,PS,3
C12,PS,-
C11,PS,-
LCD1,PS,1
C10,PS,-
U9,IP,2
BAT1,PS,-
U7,PP,4
J3,PS,6
R7,PS,2
D3,PS,A
D4,PS,A
R3,PS,1
D17,PS,A
R9,PS,2
C8,PS,2
C2,PS,2
C3,PS,2
U2,PP,1
C53,PS,2
U1,PP,22
U1,PP,53
U1,PP,63
C1,PS,2

VEE,2,STRAT=POWER
VEE,PR
U5,PP,7

*GATES,2    
LM358:1 A(3,2,1)
LM358:2 B(5,6,7)

